<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            animation-name:nanojaduuu;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            background-color: pink;
        }
        @keyframes nanojaduuu{
            0%{
                background-color:purple;
                left:0px;
                top:0px;
            }
            25%
            {
             left: 300px;
             top: 0px;
            }
             50%{
                left:300px;
                top:300px;
            }
             75%{
                background-color: yellow;
                left:0px;
                top:300px;
            }
             100%{
                
                left:0px;
                top:0px;
            }
        }
        .nano{
            height: 200px;
            width: 200px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <img class="nano" src="photo.jpg"
    </div>
</body>
</html>